language: csharp
solution: EncounterGen.sln
install:
  - nuget restore EncounterGen.sln
  - nuget install NUnit.Runners -OutputDirectory testrunner
script:
  - xbuild EncounterGen.sln /p:TargetFrameworkVersion="v4.5" /p:Configuration=Stress
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./EncounterGen.Tests.Unit/bin/Stress/EncounterGen.Tests.Unit.dll
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./EncounterGen.Tests.Integration.IoC/bin/Stress/EncounterGen.Tests.Integration.IoC.dll
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./EncounterGen.Tests.Integration.Tables/bin/Stress/EncounterGen.Tests.Integration.Tables.dll
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./EncounterGen.Tests.Integration.Stress/bin/Stress/EncounterGen.Tests.Integration.Stress.dll
deploy:
  skip_cleanup: true
  provider: script
  script: chmod +x ./deploy/deploy.sh && ./deploy/deploy.sh $NUGET_API_KEY $NUGET_SOURCE
  on:
    branch: master